<!DOCTYPE html>
<html>
    <head>
        <title>Assignment_2_4</title>
        <style>
            sup {
                vertical-align: super;
                font-size: 14px;
                font-weight: normal;
            }

            sub {
                vertical-align: sub;
                font-size: 12px;
                font-weight: normal;
            }

            header {
                background-color: #ff0000;
            }

            body {
                background-color: powderblue;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                float: right;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                background-color: #dddddd;
            }
            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>
                <u>Ecommerce</u>
                <del>Website</del>
                <ins>Application</ins>
                - Amazon
                <sup>tm</sup>
                
                <sub>
                    <i>Earth's Most Customer- centric Company</i>
                </sub>
            </h2>
        </header>
        <hr/>
        <br/>
         
        <section>
            <div>
                <ul>
                    <li>
                        <a href="E:\AcadGild\Asignment2.1\Home.html#main" target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="#news">News</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>